<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="722-0X-aeJ">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <scenes>
        <!--Categorias de Nomes-->
        <scene sceneID="Ios-kc-IXu">
            <objects>
                <tableViewController id="CLy-jx-Kdv" customClass="NomesTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="qfr-vL-xaW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="cellNome" id="cvD-mQ-Jjz">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cvD-mQ-Jjz" id="ieb-ta-QKp">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <color key="tintColor" red="1" green="0.94960220740000001" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <segue destination="mmS-2p-gmJ" kind="show" identifier="showTarefas" id="43f-uf-ng3"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="CLy-jx-Kdv" id="2mw-EN-tPW"/>
                            <outlet property="delegate" destination="CLy-jx-Kdv" id="PGQ-Rm-8Qv"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Categorias de Nomes" id="p9X-aZ-Dmf">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="MFT-PB-oiI">
                            <connections>
                                <action selector="adicionarNome:" destination="CLy-jx-Kdv" id="ZT6-mN-34Q"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="agf-Y6-z3R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="864" y="410"/>
        </scene>
        <!--Tarefas-->
        <scene sceneID="EdV-GC-0wL">
            <objects>
                <tableViewController id="mmS-2p-gmJ" customClass="TarefasTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="showTarefas" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Twc-zK-sA7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellTarefa" id="jLx-N9-1yT">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jLx-N9-1yT" id="Zda-7B-Fuc">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="mmS-2p-gmJ" id="azh-ZU-NVZ"/>
                            <outlet property="delegate" destination="mmS-2p-gmJ" id="Bn4-Xh-Pqb"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Tarefas" id="EMX-aW-8o8">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="DSO-SD-gE2">
                            <connections>
                                <segue destination="0h1-gt-DsA" kind="show" identifier="novoItem" id="LHE-ys-oYU"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="btAddTask" destination="DSO-SD-gE2" id="fFr-vu-btK"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hlx-Zo-kVO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1309" y="410"/>
        </scene>
        <!--Novo Item-->
        <scene sceneID="oPt-Lu-9Cq">
            <objects>
                <tableViewController id="0h1-gt-DsA" customClass="AddTarefasTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="none" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="Vh9-cy-Box">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Detalhe do Item" id="JvI-N0-o2c">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="h1N-Ho-pN4">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="h1N-Ho-pN4" id="0ia-A8-jHt">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Título" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xoh-dG-pu1">
                                                    <rect key="frame" x="8" y="8" width="304" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="zJU-PH-7Ty">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zJU-PH-7Ty" id="AX8-AH-8Fr">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Descrição" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nM1-4D-Xh8">
                                                    <rect key="frame" x="8" y="9" width="304" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="66" id="lBv-Zc-ezV">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lBv-Zc-ezV" id="2Ab-YY-JJL">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Prioridade:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zbc-jd-Azq">
                                                    <rect key="frame" x="8" y="8" width="84" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="53M-Bi-IKo">
                                                    <rect key="frame" x="8" y="29" width="304" height="29"/>
                                                    <segments>
                                                        <segment title="Baixa"/>
                                                        <segment title="Média"/>
                                                        <segment title="Alta"/>
                                                    </segments>
                                                </segmentedControl>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="0h1-gt-DsA" id="xhI-DD-aW6"/>
                            <outlet property="delegate" destination="0h1-gt-DsA" id="GOh-tg-awA"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Novo Item" id="L3e-T9-vhx">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="kma-px-gfJ">
                            <connections>
                                <action selector="saveItem:" destination="0h1-gt-DsA" id="SgR-Sz-xQg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="descricao" destination="nM1-4D-Xh8" id="Y1t-hN-KEt"/>
                        <outlet property="prioridade" destination="53M-Bi-IKo" id="STR-3a-OaV"/>
                        <outlet property="titulo" destination="xoh-dG-pu1" id="KxP-pF-EDx"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pHF-bx-EwW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1777" y="402"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1sg-K4-XSx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="722-0X-aeJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ztz-jc-GZC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="CLy-jx-Kdv" kind="relationship" relationship="rootViewController" id="Sdb-Hj-Efc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oGd-sK-bIe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="450" y="410"/>
        </scene>
    </scenes>
</document>
